solid = Sphere(double radius)
      | Box(double width, double height, double depth)
      | Cube(double length)
      | InfiniteCylindricalCross(double xradius, double yradius, double zradius)
      | Translation(solid shape, double dx, double dy, double dz)
      | Scaling(solid shape, double factor)
      | Displacement(solid shape, displacement d, double amplitude)
      | OrthorhombicCrystal(solid repetend, double width, double height, double depth)
      | Intersection(solid shape, solid* shapes)
      | Union(solid shape, solid* shapes)
      | Difference(solid minuend, solid subtrahend)
displacement = Sines(double lx, double ly, double lz)
             | Noise(double lx, double ly, double lz, int octaves)
