-'11 ;+#'LITERAL '! 2 ' ' 1 ;+#,PATTERN_HOLE '! 2 ' ' 1 ;+#*VALUE_HOLE '! 2 ' ' 1 ;+#+_makeString '! 2 '!3 ##run'!;+#&chunks '  0;+#(__return -'".+#(__return##run'!1 ;+#+stringMaker '!+#/DeepFrozenStamp2 '!3 #*substitute'!;+#&values ' +##Str0;+#(__return -'"-'#/;+#"rv  ..+#*__makeList##run' ' #'diverge' ' -'#/=+#+validFlag_1  +#$true6.+#&__loop##run'"+#&chunks1#-For-loop body< '! 2 '!3 ##run'";+#%key_2 ;+#'value_3 '  -'".+#,_validateFor##run'!+#+validFlag_1' -'$/<  +#%key_2/;+#%chunk  +#'value_38-'"/;+#*specimen_4  +#%chunk0;+#$ej_5 -'"/>'"?.+#*_matchSame##run'!+#*VALUE_HOLE' < ;+#%index  +#$ej_5+#*specimen_4.+#"rv#$push'!.+#!M#(toString'!.+#&values##get'!+#%index' ' ' ;+#)failure_6 0;+#$ej_7 -'"/< +#$ej_7+#*specimen_4.+#"rv#$push'!.+#!M#(toString'!+#%chunk' ' ;+#)failure_8 .+#-_switchFailed##run'#+#*specimen_4+#)failure_6+#)failure_8' +#$null' ' 5+#+validFlag_1+#%false+#$null.+#(__return##run'!.*# #$join'!.+#"rv#(snapshot' ' ' ' +#$null  ' ' +#$null  ' 1#Ô$A quasiparser of Unicode strings.

     This object is the default quasiparser. It can interpolate any object
     into a string by pretty-printing it; in fact, that is one of this
     object's primary uses.

     When used as a pattern, this object performs basic text matching.
     Patterns always succeed, grabbing zero or more characters non-greedily
     until the next segment. When patterns are concatenated in the
     quasiliteral, only the rightmost pattern can match any characters; the
     other patterns to the left will all match the empty string.;+#3simple__quasiParser '!+#/DeepFrozenStamp2 '$3 #+patternHole'!;+#%index '  0;+#(__return -'".+#(__return##run'!.+#*__makeList##run'"+#,PATTERN_HOLE+#%index' ' +#$null  3 #)valueHole'!;+#%index '  0;+#(__return -'".+#(__return##run'!.+#*__makeList##run'"+#*VALUE_HOLE+#%index' ' +#$null  3 #*matchMaker'!;+#(segments '  0;+#(__return -'"-'#/;+#&pieces  ..+#*__makeList##run' ' #'diverge' ' -'#/=+#+validFlag_9  +#$true6.+#&__loop##run'"+#(segments1#-For-loop body< '! 2 '!3 ##run'";+#&key_10 ;+#(value_11 '  -'".+#,_validateFor##run'!+#+validFlag_9' -'$/<  +#&key_10/;+#!p  +#(value_110;+#!e -'"/;+#!s+##Str+#!e+#!p9.+#)_comparer#+greaterThan'".+#!s#$size' ' *& ' .+#&pieces#$push'!.+#*__makeList##run'"+#'LITERAL+#!s' '  < .+#&pieces#$push'!+#!p' +#$null' ' 5+#+validFlag_9+#%false+#$null.+#(__return##run'!1 ;+#-simpleMatcher '! 2 '!3 #)matchBind'#;+#&values ;+#+rawSpecimen ;+#"ej '  0;+#(__return -'"-''/;+#(specimen+##Str+#"ej+#+rawSpecimen/=+#!i  *& /=+#!j  *& /;+#(bindings  ..+#*__makeList##run' ' #'diverge' ' -'#/=+#,validFlag_12  +#$true6.+#&__loop##run'"+#&pieces1#-For-loop body< '! 2 '!3 ##run'";+#&key_13 ;+#(value_14 '  -'".+#,_validateFor##run'!+#,validFlag_12' 0;+#*__continue -'$/;+#!n  +#&key_13/;+#%piece  +#(value_14-'#/>'";+##typ ;+##val   +#%piece9.+#+__equalizer#(sameEver'"+##typ+#'LITERAL' -'"5+#!j.+#!i##add'!.+##val#$size' ' ' 9..+#+__equalizer#(sameEver'".+#(specimen#%slice'"+#!i+#!j' +##val' ##not' ' .+#%throw#%eject'"+#"ej...*#)expected ##add'!.+#!M#'toQuote'!+##val' ' ##add'!*#+..., found ' ##add'!.+#!M#'toQuote'!.+#(specimen#%slice'"+#!i+#!j' ' ' '  9.+#+__equalizer#(sameEver'"+##typ+#*VALUE_HOLE' -'#/;+#!s  .+#!M#(toString'!.+#&values##get'!+##val' ' 5+#!j.+#!i##add'!.+#!s#$size' ' ' 9..+#+__equalizer#(sameEver'".+#(specimen#%slice'"+#!i+#!j' +#!s' ##not' ' .+#%throw#%eject'"+#"ej.....*#)expected ##add'!.+#!M#'toQuote'!+#!s' ' ##add'!*#,... ($-hole ' ##add'!.+#!M#'toQuote'!+##val' ' ##add'!*#(, found ' ##add'!.+#!M#'toQuote'!.+#(specimen#%slice'"+#!i+#!j' ' ' '  9.+#+__equalizer#(sameEver'"+##typ+#,PATTERN_HOLE' -'&9.+#+__equalizer#(sameEver'"+#!n..+#&pieces#$size' ' #(subtract'!*&"' ' -'#.+#(bindings#$push'!.+#(specimen#%slice'"+#!i.+#(specimen#$size' ' ' ' 5+#!i.+#(specimen#$size' ' .+#*__continue##run' '  />'";+#(nextType =+#'nextVal   .+#&pieces##get'!.+#!n##add'!*&"' ' 9.+#+__equalizer#(sameEver'"+#(nextType+#*VALUE_HOLE' 5+#'nextVal.+#&values##get'!+#'nextVal' 9.+#+__equalizer#(sameEver'"+#(nextType+#,PATTERN_HOLE' -'".+#(bindings#$push'!*# ' .+#*__continue##run' '  5+#!j.+#(specimen#'indexOf'"+#'nextVal+#!i' 9.+#+__equalizer#(sameEver'"+#!j.*&"#&negate' ' ' .+#%throw#%eject'"+#"ej...*#)expected ##add'!.+#!M#'toQuote'!+#'nextVal' ' ##add'!*#+..., found ' ##add'!.+#!M#'toQuote'!.+#(specimen#%slice'"+#!i.+#(specimen#$size' ' ' ' ' '  .+#(bindings#$push'!.+#(specimen#%slice'"+#!i+#!j' '  5+#!i+#!j+#$null  ' ' 5+#,validFlag_12+#%false+#$null9.+#+__equalizer#(sameEver'"+#!i.+#(specimen#$size' ' ' .+#(__return##run'!.+#(bindings#(snapshot' ' '  .+#%throw#%eject'"+#"ej.*#2Excess unmatched: ##add'!.+#!M#'toQuote'!.+#(specimen#%slice'"+#!i+#!j' ' ' ' +#$null  ' ' +#$null  3 #*valueMaker'!;+#&pieces '  0;+#(__return -'".+#(__return##run'!.+#+_makeString##run'!+#&pieces' ' +#$null  ' 1 ;+#/testQuasiValues '! 2 '!3 ##run'!;+#&assert '  -'"-'"/;+#!v  ..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#%value' ' #*substitute'!.+#*__makeList##run' ' ' .+#&assert#%equal'"..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#*such value' ' #*substitute'!.+#*__makeList##run' ' ' ..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'#*#%such .+#3simple__quasiParser#)valueHole'!*& ' *# ' ' #*substitute'!.+#*__makeList##run'!+#!v' ' ' +#$null' 1 ;+#4testQuasiPatternHead '! 2 '!3 ##run'!;+#&assert '  -'"-'"/?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'".+#3simple__quasiParser#+patternHole'!*& ' *#"23' ' .+#*__makeList##run' ' ' >'!;+#$head   ..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*##123' ' #*substitute'!.+#*__makeList##run' ' ' .+#&assert#%equal'"+#$head..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#!1' ' #*substitute'!.+#*__makeList##run' ' ' ' +#$null' 1 ;+#8testQuasiPatternHeadFail '! 2 '!3 ##run'!;+#&assert '  -'".+#&assert#&ejects'!1 < '! 2 '!3 ##run'!;+#!j '  /?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'".+#3simple__quasiParser#+patternHole'!*& ' *#"23' ' .+#*__makeList##run' ' ' >'!;+#$head  +#!j..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#$1234' ' #*substitute'!.+#*__makeList##run' ' ' ' ' +#$null' 1 ;+#3testQuasiPatternMid '! 2 '!3 ##run'!;+#&assert '  -'"-'"/?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'#*#!1.+#3simple__quasiParser#+patternHole'!*& ' *#!3' ' .+#*__makeList##run' ' ' >'!;+#&middle   ..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*##123' ' #*substitute'!.+#*__makeList##run' ' ' .+#&assert#%equal'"+#&middle..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#!2' ' #*substitute'!.+#*__makeList##run' ' ' ' +#$null' 1 ;+#4testQuasiPatternTail '! 2 '!3 ##run'!;+#&assert '  -'"-'"/?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'#*#"12.+#3simple__quasiParser#+patternHole'!*& ' *# ' ' .+#*__makeList##run' ' ' >'!;+#$tail   ..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*##123' ' #*substitute'!.+#*__makeList##run' ' ' .+#&assert#%equal'"+#$tail..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#!3' ' #*substitute'!.+#*__makeList##run' ' ' ' +#$null' 1 ;+#:testQuasiPatternDoubleTail '! 2 '!3 ##run'!;+#&assert '  -'"-'#/?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'$*#"12.+#3simple__quasiParser#+patternHole'!*& ' .+#3simple__quasiParser#+patternHole'!*&"' *# ' ' .+#*__makeList##run' ' ' >'";+#!x ;+#!y   ..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#$1234' ' #*substitute'!.+#*__makeList##run' ' ' .+#&assert#%equal'"+#!x*# ' .+#&assert#%equal'"+#!y*#"34' +#$null' 1 ;+#3testQuasiPatternSep '! 2 '!3 ##run'!;+#&assert '  -'"-'$/;+##sep  ..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#$\r\n' ' #*substitute'!.+#*__makeList##run' ' ' /?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'$.+#3simple__quasiParser#+patternHole'!*& ' .+#3simple__quasiParser#)valueHole'!*& ' .+#3simple__quasiParser#+patternHole'!*&"' *# ' ' .+#*__makeList##run'!+##sep' ' >'";+##car ;+##cdr   ..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#8first\r\nsecond\r\nthird' ' #*substitute'!.+#*__makeList##run' ' ' .+#&assert#%equal'"+##car..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#%first' ' #*substitute'!.+#*__makeList##run' ' ' ' .+#&assert#%equal'"+##cdr..+#3simple__quasiParser#*valueMaker'!.+#*__makeList##run'!*#/second\r\nthird' ' #*substitute'!.+#*__makeList##run' ' ' ' +#$null' 1 ;+#8testQuasiPatternEmptySep '! 2 '!3 ##run'!;+#&assert '  -'"-'#/;+#!a  *##baz/?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'$*#$foo .+#3simple__quasiParser#+patternHole'!*& ' .+#3simple__quasiParser#)valueHole'!*& ' *# ' ' .+#*__makeList##run'!+#!a' ' >'!;+#!x   *#'foo baz.+#&assert#%equal'"+#!x*# ' +#$null' 1 ;+#9testQuasiPatternEmptyTail '! 2 '!3 ##run'!;+#&assert '  -'"-'"/?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'#*#$1234.+#3simple__quasiParser#+patternHole'!*& ' *# ' ' .+#*__makeList##run' ' ' >'!;+#$tail   *#$1234.+#&assert#%equal'"+#$tail*# ' +#$null' 1 ;+#1testSampleIRCLine '! 2 '!3 ##run'!;+#&assert '  -'"-'$/;+#$nick  *#$nick/?.+#-_quasiMatcher##run'".+#3simple__quasiParser#*matchMaker'!.+#*__makeList##run'+*#!:.+#3simple__quasiParser#+patternHole'!*& ' *#% 353 .+#3simple__quasiParser#)valueHole'!*& ' *#! .+#3simple__quasiParser#+patternHole'!*&"' *#! .+#3simple__quasiParser#+patternHole'!*&$' *#" :.+#3simple__quasiParser#+patternHole'!*&&' *# ' ' .+#*__makeList##run'!+#$nick' ' >'$< < ;+#'channel ;+#%users   *#G:host 353 nick = #channel :first second.+#&assert#%equal'"+#'channel*#(#channel' .+#&assert#%equal'"+#%users*#,first second' +#$null' .+#(unittest##run'!.+#*__makeList##run'*+#/testQuasiValues+#4testQuasiPatternHead+#8testQuasiPatternHeadFail+#3testQuasiPatternMid+#4testQuasiPatternTail+#:testQuasiPatternDoubleTail+#3testQuasiPatternSep+#8testQuasiPatternEmptySep+#9testQuasiPatternEmptyTail+#1testSampleIRCLine' ' .+#)__makeMap#)fromPairs'!.+#*__makeList##run'!.+#*__makeList##run'"*#3simple__quasiParser+#3simple__quasiParser' ' ' 