-'%/;+#)charSpace+#*DeepFrozen .+#1OrderedSpaceMaker##run'"+#$Char*#$Char/;+#(intSpace+#*DeepFrozen .+#1OrderedSpaceMaker##run'"+##Int*##Int/;+#+doubleSpace+#*DeepFrozen .+#1OrderedSpaceMaker##run'"+#&Double*#&Double/;+#2__makeOrderedSpace+#*DeepFrozen 8-'"/@+#%super ,+#1OrderedSpaceMaker1#®!Maker of ordered vector spaces.

     This object implements several Monte operators, including those which
     provide ordered space syntax.;+#2__makeOrderedSpace '!+#*DeepFrozen2 '#3#Ý!Return the ordered space corresponding to a given value.

         The correspondence is obtained via Miranda _getAllegedType(), with
         special cases for `Char`, `Double`, and `Int`.#,spaceOfValue'!;+#%value  0;+#(__return -'"9-'#/;+#%sp__1  +#%value/>'";+#%ok__2 @+#!i  0;+#'fail__3 -'"/;+#!i+##Int+#'fail__3+#%sp__1.+#*__makeList##run'"+#$true,+#!i;+#*problem__4 -'"/?+#/__slotToBinding@+#)broken__5 .+##Ref#&broken'!+#*problem__4.+#*__makeList##run'"+#%false,+#)broken__5+#%ok__2.+#(__return##run'!+#(intSpace9-'#/;+#%sp__6  +#%value/>'";+#%ok__7 @+#!d  0;+#'fail__8 -'"/;+#!d+#&Double+#'fail__8+#%sp__6.+#*__makeList##run'"+#$true,+#!d;+#*problem__9 -'"/?+#/__slotToBinding@+#*broken__10 .+##Ref#&broken'!+#*problem__9.+#*__makeList##run'"+#%false,+#*broken__10+#%ok__7.+#(__return##run'!+#+doubleSpace9-'#/;+#&sp__11  +#%value/>'";+#&ok__12 @+#!c  0;+#(fail__13 -'"/;+#!c+#$Char+#(fail__13+#&sp__11.+#*__makeList##run'"+#$true,+#!c;+#+problem__14 -'"/?+#/__slotToBinding@+#*broken__15 .+##Ref#&broken'!+#+problem__14.+#*__makeList##run'"+#%false,+#*broken__15+#&ok__12.+#(__return##run'!+#)charSpace-'"/;+#$type  .+#%value#/_getAllegedType' .+#(__return##run'!.+#1OrderedSpaceMaker##run'"+#$type.+#!M#'toQuote'!+#$type+#$null  3#È!The operator `start`..!`bound`.

         This is equivalent to (space â‰¥ `start`) âˆª (space < `bound`) for the
         ordered space containing `start` and `bound`.#(op__till'";+#%start ;+#%bound  0;+#(__return -'"-'"/;+#%space  .+#2__makeOrderedSpace#,spaceOfValue'!+#%start.+#(__return##run'!..+#*__comparer##geq'"+#%space+#%start##and'!.+#*__comparer#(lessThan'"+#%space+#%bound+#$null  3#É!The operator `start`..`bound`.

         This is equivalent to (space â‰¥ `start`) âˆª (space â‰¤ `bound`) for the
         ordered space containing `start` and `bound`.#(op__thru'";+#%start ;+#$stop  0;+#(__return -'"-'"/;+#%space  .+#2__makeOrderedSpace#,spaceOfValue'!+#%start.+#(__return##run'!..+#*__comparer##geq'"+#%space+#%start##and'!.+#*__comparer##leq'"+#%space+#$stop+#$null  '!4;+#(pair__16 .+#!M#,callWithPair'"+#%super+#(pair__16.+#)__makeMap#)fromPairs'!.+#*__makeList##run'$.+#*__makeList##run'"*#$Char+#)charSpace.+#*__makeList##run'"*##Int+#(intSpace.+#*__makeList##run'"*#&Double+#+doubleSpace.+#*__makeList##run'"*#2__makeOrderedSpace+#2__makeOrderedSpace